<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Croak_SearchViewCell" id="KGk-i7-Jjw" customClass="Croak_SearchViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UtT-i7-n6W">
                        <rect key="frame" x="16" y="10" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="B3V-8s-2lJ"/>
                            <constraint firstAttribute="height" constant="48" id="Car-K0-OAx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7z-F4-YlG">
                        <rect key="frame" x="72" y="24.333333333333336" width="41.333333333333343" height="19.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <color key="textColor" red="0.61960784313725492" green="0.83529411764705885" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="UtT-i7-n6W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="0WX-Jt-bvu"/>
                    <constraint firstItem="W7z-F4-YlG" firstAttribute="leading" secondItem="UtT-i7-n6W" secondAttribute="trailing" constant="8" id="GUz-he-Hoc"/>
                    <constraint firstAttribute="bottom" secondItem="UtT-i7-n6W" secondAttribute="bottom" constant="10" id="MCO-Gv-kte"/>
                    <constraint firstItem="UtT-i7-n6W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="N7y-f2-ABf"/>
                    <constraint firstItem="W7z-F4-YlG" firstAttribute="centerY" secondItem="UtT-i7-n6W" secondAttribute="centerY" id="YgA-BG-e5b"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="croak_avatarImageView" destination="UtT-i7-n6W" id="src-ce-av"/>
                <outlet property="croak_nameLabel" destination="W7z-F4-YlG" id="src-ce-na"/>
            </connections>
            <point key="canvasLocation" x="146" y="96"/>
        </tableViewCell>
    </objects>
</document>
