<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Croak_RequestFriendsCell" rowHeight="68" id="KGk-i7-Jjw" customClass="Croak_RequestFriendsCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cMo-41-gWl">
                        <rect key="frame" x="16" y="10" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="6xZ-Zm-MTE"/>
                            <constraint firstAttribute="width" constant="48" id="Ejz-sj-5Yd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="24"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNW-ve-dWN">
                        <rect key="frame" x="76" y="23.666666666666671" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERa-ZH-w00">
                        <rect key="frame" x="245" y="16.666666666666671" width="114" height="35"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Jb2-cR-N9h"/>
                            <constraint firstAttribute="width" constant="114" id="O8b-rK-CwJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="+ Add Friend"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="croak_addFriendAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="request-friends-cell-add-action"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cMo-41-gWl" secondAttribute="bottom" constant="10" id="0Uc-HU-QLm"/>
                    <constraint firstItem="cMo-41-gWl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="3Jg-T1-sb6"/>
                    <constraint firstItem="ERa-ZH-w00" firstAttribute="centerY" secondItem="cMo-41-gWl" secondAttribute="centerY" id="QFI-O7-gRQ"/>
                    <constraint firstItem="gNW-ve-dWN" firstAttribute="leading" secondItem="cMo-41-gWl" secondAttribute="trailing" constant="12" id="c6l-f0-pFY"/>
                    <constraint firstAttribute="trailing" secondItem="ERa-ZH-w00" secondAttribute="trailing" constant="16" id="f24-tJ-QAp"/>
                    <constraint firstItem="gNW-ve-dWN" firstAttribute="centerY" secondItem="cMo-41-gWl" secondAttribute="centerY" id="j00-yb-sLt"/>
                    <constraint firstItem="cMo-41-gWl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="oX0-yd-5Jg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="croak_avatarImageView" destination="cMo-41-gWl" id="request-friends-cell-avatar"/>
                <outlet property="croak_nameLabel" destination="gNW-ve-dWN" id="request-friends-cell-name"/>
            </connections>
            <point key="canvasLocation" x="19" y="87"/>
        </tableViewCell>
    </objects>
</document>
