<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Croak_MessageListVC">
            <connections>
                <outlet property="croak_avatarImageView" destination="KTu-vk-5Ne" id="mli-av-img"/>
                <outlet property="croak_nameLabel" destination="5RU-DD-7SY" id="mli-na-lbl"/>
                <outlet property="croak_searchButton" destination="dKS-KU-vfU" id="mli-se-btn"/>
                <outlet property="croak_tableView" destination="mmF-gu-DpO" id="mli-ta-vie"/>
                <outlet property="croak_turnButton" destination="uNs-L9-OmP" id="mli-tu-btn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="croak_header" translatesAutoresizingMaskIntoConstraints="NO" id="s3K-w7-bOT">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="204"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egN-N6-eYI">
                    <rect key="frame" x="0.0" y="130" width="393" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KTu-vk-5Ne">
                            <rect key="frame" x="16" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="JkI-xH-Gya"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RU-DD-7SY">
                            <rect key="frame" x="64" y="0.0" width="33" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="AtY-9Z-FJk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Croak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR2-Uy-wEO">
                            <rect key="frame" x="64" y="25.666666666666654" width="103.66666666666669" height="14.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.015686274509803921" green="0.023529411764705882" blue="0.070588235294117646" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKS-KU-vfU">
                            <rect key="frame" x="345" y="0.0" width="32" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="zpC-aA-K7l"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="croak_search"/>
                            <connections>
                                <action selector="croak_searchAction:" destination="-1" eventType="touchUpInside" id="mli-se-act"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="KTu-vk-5Ne" secondAttribute="bottom" id="3jd-8D-hTp"/>
                        <constraint firstItem="5RU-DD-7SY" firstAttribute="top" secondItem="egN-N6-eYI" secondAttribute="top" id="82Y-5t-bPd"/>
                        <constraint firstItem="KTu-vk-5Ne" firstAttribute="leading" secondItem="egN-N6-eYI" secondAttribute="leading" constant="16" id="ADD-3l-Cwi"/>
                        <constraint firstItem="5RU-DD-7SY" firstAttribute="leading" secondItem="KTu-vk-5Ne" secondAttribute="trailing" constant="8" id="BNf-4R-rhA"/>
                        <constraint firstItem="KTu-vk-5Ne" firstAttribute="top" secondItem="egN-N6-eYI" secondAttribute="top" id="E2l-1O-Ac3"/>
                        <constraint firstAttribute="trailing" secondItem="dKS-KU-vfU" secondAttribute="trailing" constant="16" id="H4s-y9-Bwb"/>
                        <constraint firstAttribute="bottom" secondItem="dKS-KU-vfU" secondAttribute="bottom" id="LGO-Im-CPq"/>
                        <constraint firstAttribute="height" constant="40" id="ToN-y9-Nyk"/>
                        <constraint firstItem="nR2-Uy-wEO" firstAttribute="leading" secondItem="KTu-vk-5Ne" secondAttribute="trailing" constant="8" id="XuN-ip-ta1"/>
                        <constraint firstAttribute="bottom" secondItem="nR2-Uy-wEO" secondAttribute="bottom" id="bTq-Ur-MH5"/>
                        <constraint firstItem="dKS-KU-vfU" firstAttribute="top" secondItem="egN-N6-eYI" secondAttribute="top" id="fYJ-oq-XpR"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corak_turn" translatesAutoresizingMaskIntoConstraints="NO" id="xZF-Uu-cCl">
                    <rect key="frame" x="16" y="194" width="361" height="50"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNs-L9-OmP">
                    <rect key="frame" x="16" y="194" width="361" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="CRT-ap-ZVQ"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="croak_turnAction:" destination="-1" eventType="touchUpInside" id="mli-tu-act"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgx-dh-wct">
                    <rect key="frame" x="18" y="266" width="74.333333333333329" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="7hb-B7-gr4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mmF-gu-DpO">
                    <rect key="frame" x="0.0" y="301" width="393" height="483"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="mli-ta-dts"/>
                        <outlet property="delegate" destination="-1" id="mli-ta-del"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="egN-N6-eYI" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="12" id="69t-B5-LyP"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="uNs-L9-OmP" secondAttribute="trailing" constant="16" id="77x-j5-37g"/>
                <constraint firstItem="uNs-L9-OmP" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="AQg-bL-P3c"/>
                <constraint firstAttribute="trailing" secondItem="s3K-w7-bOT" secondAttribute="trailing" id="FrS-Lj-Eyb"/>
                <constraint firstItem="xZF-Uu-cCl" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="Je5-PM-Mjh"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="mmF-gu-DpO" secondAttribute="bottom" id="K6p-8M-IwJ"/>
                <constraint firstItem="xZF-Uu-cCl" firstAttribute="top" secondItem="egN-N6-eYI" secondAttribute="bottom" constant="24" id="LxE-eL-aRj"/>
                <constraint firstItem="s3K-w7-bOT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Tod-63-0ah"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="mmF-gu-DpO" secondAttribute="trailing" id="ZFH-1s-pIO"/>
                <constraint firstItem="egN-N6-eYI" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="hmg-7I-g2d"/>
                <constraint firstItem="mmF-gu-DpO" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="kr0-oY-YKq"/>
                <constraint firstItem="mmF-gu-DpO" firstAttribute="top" secondItem="kgx-dh-wct" secondAttribute="bottom" constant="12" id="mRm-gg-rnZ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="xZF-Uu-cCl" secondAttribute="trailing" constant="16" id="ua6-f9-qVx"/>
                <constraint firstItem="uNs-L9-OmP" firstAttribute="top" secondItem="xZF-Uu-cCl" secondAttribute="top" id="wLl-9m-sX6"/>
                <constraint firstItem="kgx-dh-wct" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="18" id="wPc-fY-x1e"/>
                <constraint firstItem="kgx-dh-wct" firstAttribute="top" secondItem="xZF-Uu-cCl" secondAttribute="bottom" constant="22" id="won-SR-YTH"/>
                <constraint firstItem="s3K-w7-bOT" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="zFt-J0-O1h"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="egN-N6-eYI" secondAttribute="trailing" id="zdo-wI-DF8"/>
            </constraints>
            <point key="canvasLocation" x="-50" y="106"/>
        </view>
    </objects>
    <resources>
        <image name="corak_turn" width="343" height="50"/>
        <image name="croak_header" width="375" height="204"/>
        <image name="croak_search" width="28" height="28"/>
    </resources>
</document>
