<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Croak_MessageChatVC">
            <connections>
                <outlet property="croak_avatarImageView" destination="ZQk-XJ-cr0" id="chat-av-img"/>
                <outlet property="croak_dayStreakLabel" destination="jeT-Y8-WGA" id="chat-day-streak-label"/>
                <outlet property="croak_dayStreakView" destination="Cpa-Fa-jxU" id="chat-day-streak-view"/>
                <outlet property="croak_inputContentView" destination="xnV-FT-Pc7" id="chat-input-view"/>
                <outlet property="croak_inputTextField" destination="jC6-d1-9yl" id="chat-input-text"/>
                <outlet property="croak_nameLabel" destination="Iyi-gj-3bt" id="chat-name-lbl"/>
                <outlet property="croak_tableView" destination="GQl-Au-Iom" id="chat-table-view"/>
                <outlet property="emojiView" destination="uvX-Nf-CJy" id="chat-emoji-view"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaE-Fh-lI0">
                    <rect key="frame" x="0.0" y="124" width="393" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAj-AB-MsE">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="M3q-M8-Gyb"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="croak_back"/>
                            <connections>
                                <action selector="croak_backAction:" destination="-1" eventType="touchUpInside" id="chat-back-act"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyi-gj-3bt">
                            <rect key="frame" x="52" y="12" width="41" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZQk-XJ-cr0">
                            <rect key="frame" x="345" y="6" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="5ea-gB-xbe"/>
                                <constraint firstAttribute="width" constant="32" id="wO8-Gq-gfP"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6C-Za-hwG">
                            <rect key="frame" x="293" y="6" width="32" height="32"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="croak_call_icon"/>
                            <connections>
                                <action selector="croak_callAction:" destination="-1" eventType="touchUpInside" id="chat-call-act"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Iyi-gj-3bt" firstAttribute="leading" secondItem="oaE-Fh-lI0" secondAttribute="leading" constant="52" id="69h-ct-roz"/>
                        <constraint firstItem="q6C-Za-hwG" firstAttribute="centerY" secondItem="oaE-Fh-lI0" secondAttribute="centerY" id="6zw-Qs-jNs"/>
                        <constraint firstAttribute="trailing" secondItem="ZQk-XJ-cr0" secondAttribute="trailing" constant="16" id="CBQ-Ih-4ZD"/>
                        <constraint firstItem="Iyi-gj-3bt" firstAttribute="centerY" secondItem="mAj-AB-MsE" secondAttribute="centerY" id="GDg-W4-td7"/>
                        <constraint firstItem="ZQk-XJ-cr0" firstAttribute="centerY" secondItem="oaE-Fh-lI0" secondAttribute="centerY" id="U99-ju-wqh"/>
                        <constraint firstItem="ZQk-XJ-cr0" firstAttribute="leading" secondItem="q6C-Za-hwG" secondAttribute="trailing" constant="20" id="erC-uy-1zc"/>
                        <constraint firstAttribute="height" constant="44" id="fdR-3G-F7Y"/>
                        <constraint firstItem="mAj-AB-MsE" firstAttribute="leading" secondItem="oaE-Fh-lI0" secondAttribute="leading" id="lig-Vj-HuY"/>
                        <constraint firstItem="mAj-AB-MsE" firstAttribute="top" secondItem="oaE-Fh-lI0" secondAttribute="top" id="vos-cF-t8l"/>
                        <constraint firstAttribute="bottom" secondItem="mAj-AB-MsE" secondAttribute="bottom" id="wmL-nU-K9W"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFi-WJ-cTd">
                    <rect key="frame" x="0.0" y="722" width="393" height="130"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnV-FT-Pc7">
                            <rect key="frame" x="16" y="44" width="361" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsg-Kf-mW1">
                                    <rect key="frame" x="313" y="0.0" width="38" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="38" id="1b0-oZ-Fg1"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="croak_send_icon"/>
                                    <connections>
                                        <action selector="croak_sendAction:" destination="-1" eventType="touchUpInside" id="chat-send-act"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter…" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jC6-d1-9yl">
                                    <rect key="frame" x="12" y="0.0" width="289" height="44"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="chat-text-delegate"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Zsg-Kf-mW1" secondAttribute="bottom" id="18g-mp-xMO"/>
                                <constraint firstAttribute="height" constant="44" id="3cS-uc-8DO"/>
                                <constraint firstItem="Zsg-Kf-mW1" firstAttribute="leading" secondItem="jC6-d1-9yl" secondAttribute="trailing" constant="12" id="R0x-Gw-3ny"/>
                                <constraint firstItem="jC6-d1-9yl" firstAttribute="leading" secondItem="xnV-FT-Pc7" secondAttribute="leading" constant="12" id="SqV-6X-n15"/>
                                <constraint firstItem="jC6-d1-9yl" firstAttribute="top" secondItem="xnV-FT-Pc7" secondAttribute="top" id="Zm2-H8-d5O"/>
                                <constraint firstAttribute="bottom" secondItem="jC6-d1-9yl" secondAttribute="bottom" id="eQu-Ge-M59"/>
                                <constraint firstItem="Zsg-Kf-mW1" firstAttribute="top" secondItem="xnV-FT-Pc7" secondAttribute="top" id="jSW-Xu-Ovc"/>
                                <constraint firstAttribute="trailing" secondItem="Zsg-Kf-mW1" secondAttribute="trailing" constant="10" id="pmF-4L-Tzr"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZm-Ba-3KQ">
                            <rect key="frame" x="62" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="cId-nW-UCx"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="croak_picture_icon"/>
                            <connections>
                                <action selector="croak_pictureAction:" destination="-1" eventType="touchUpInside" id="chat-picture-act"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAn-xT-bzW">
                            <rect key="frame" x="10" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="dgp-lA-vUx"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="croak_face_coin"/>
                            <connections>
                                <action selector="croak_emojiAction:" destination="-1" eventType="touchUpInside" id="chat-emoji-act"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yZm-Ba-3KQ" firstAttribute="leading" secondItem="BFi-WJ-cTd" secondAttribute="leading" constant="62" id="1j9-pf-eCF"/>
                        <constraint firstItem="mAn-xT-bzW" firstAttribute="top" secondItem="BFi-WJ-cTd" secondAttribute="top" id="2dI-KW-or4"/>
                        <constraint firstItem="xnV-FT-Pc7" firstAttribute="top" secondItem="BFi-WJ-cTd" secondAttribute="top" constant="44" id="6QK-cW-4tc"/>
                        <constraint firstAttribute="trailing" secondItem="xnV-FT-Pc7" secondAttribute="trailing" constant="16" id="IVd-KS-HBj"/>
                        <constraint firstItem="yZm-Ba-3KQ" firstAttribute="top" secondItem="BFi-WJ-cTd" secondAttribute="top" id="QcY-0P-GF8"/>
                        <constraint firstAttribute="height" constant="130" id="TmY-cM-mrg"/>
                        <constraint firstItem="xnV-FT-Pc7" firstAttribute="top" secondItem="yZm-Ba-3KQ" secondAttribute="bottom" id="aDy-dg-Rf9"/>
                        <constraint firstItem="mAn-xT-bzW" firstAttribute="leading" secondItem="BFi-WJ-cTd" secondAttribute="leading" constant="10" id="cSS-eH-cv5"/>
                        <constraint firstItem="xnV-FT-Pc7" firstAttribute="leading" secondItem="BFi-WJ-cTd" secondAttribute="leading" constant="16" id="fPI-cd-PXX"/>
                        <constraint firstItem="xnV-FT-Pc7" firstAttribute="top" secondItem="mAn-xT-bzW" secondAttribute="bottom" id="zYj-Ay-eQn"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GQl-Au-Iom">
                    <rect key="frame" x="0.0" y="388" width="393" height="329"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="chat-table-data"/>
                        <outlet property="delegate" destination="-1" id="chat-table-delegate"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvX-Nf-CJy">
                    <rect key="frame" x="0.0" y="666" width="393" height="186"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X29-Kw-QZs">
                            <rect key="frame" x="16" y="15" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="LS2-j7-miH"/>
                                <constraint firstAttribute="width" constant="28" id="ojI-Zl-aLy"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="croak_close"/>
                            <connections>
                                <action selector="croak_hideEmojiViewAction:" destination="-1" eventType="touchUpInside" id="chat-emoji-close-act"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTT-6c-C2S">
                            <rect key="frame" x="10" y="64" width="85.666666666666671" height="88"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="88" id="d9g-Wu-A3X"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="emoji_zzz"/>
                            <connections>
                                <action selector="croak_sendEmojiAction:" destination="-1" eventType="touchUpInside" id="chat-emoji-zzz-act"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIQ-Wq-7xQ">
                            <rect key="frame" x="105.66666666666669" y="64" width="86" height="88"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="emoji_zza"/>
                            <connections>
                                <action selector="croak_sendEmojiAction:" destination="-1" eventType="touchUpInside" id="chat-emoji-zza-act"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNu-4A-Xx3">
                            <rect key="frame" x="201.66666666666666" y="64" width="85.666666666666657" height="88"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="emoji_zzb"/>
                            <connections>
                                <action selector="croak_sendEmojiAction:" destination="-1" eventType="touchUpInside" id="chat-emoji-zzb-act"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ulf-kf-Dd5">
                            <rect key="frame" x="297.33333333333331" y="64" width="85.666666666666686" height="88"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="emoji_zzc"/>
                            <connections>
                                <action selector="croak_sendEmojiAction:" destination="-1" eventType="touchUpInside" id="chat-emoji-zzc-act"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ulf-kf-Dd5" secondAttribute="trailing" constant="10" id="33a-V2-oeD"/>
                        <constraint firstItem="qIQ-Wq-7xQ" firstAttribute="width" secondItem="WTT-6c-C2S" secondAttribute="width" id="3qT-xH-Bg9"/>
                        <constraint firstItem="qIQ-Wq-7xQ" firstAttribute="leading" secondItem="WTT-6c-C2S" secondAttribute="trailing" constant="10" id="8TA-e7-Tb6"/>
                        <constraint firstItem="X29-Kw-QZs" firstAttribute="top" secondItem="uvX-Nf-CJy" secondAttribute="top" constant="15" id="DAG-Xm-VqU"/>
                        <constraint firstAttribute="bottom" secondItem="JNu-4A-Xx3" secondAttribute="bottom" constant="34" id="GNd-SO-UEu"/>
                        <constraint firstItem="Ulf-kf-Dd5" firstAttribute="width" secondItem="WTT-6c-C2S" secondAttribute="width" id="JHx-tj-ppY"/>
                        <constraint firstAttribute="bottom" secondItem="qIQ-Wq-7xQ" secondAttribute="bottom" constant="34" id="LQV-Yi-h8G"/>
                        <constraint firstItem="WTT-6c-C2S" firstAttribute="leading" secondItem="uvX-Nf-CJy" secondAttribute="leading" constant="10" id="OyT-0E-bfg"/>
                        <constraint firstAttribute="height" constant="186" id="V4J-OT-wes"/>
                        <constraint firstItem="X29-Kw-QZs" firstAttribute="leading" secondItem="uvX-Nf-CJy" secondAttribute="leading" constant="16" id="Xoi-dw-WX9"/>
                        <constraint firstItem="JNu-4A-Xx3" firstAttribute="width" secondItem="WTT-6c-C2S" secondAttribute="width" id="YWn-Vj-QUb"/>
                        <constraint firstItem="JNu-4A-Xx3" firstAttribute="leading" secondItem="qIQ-Wq-7xQ" secondAttribute="trailing" constant="10" id="e4U-RK-bVT"/>
                        <constraint firstItem="qIQ-Wq-7xQ" firstAttribute="height" secondItem="WTT-6c-C2S" secondAttribute="height" id="f4z-NQ-tfG"/>
                        <constraint firstItem="Ulf-kf-Dd5" firstAttribute="height" secondItem="WTT-6c-C2S" secondAttribute="height" id="l7R-Dd-1t6"/>
                        <constraint firstItem="Ulf-kf-Dd5" firstAttribute="leading" secondItem="JNu-4A-Xx3" secondAttribute="trailing" constant="10" id="lW2-FJ-E68"/>
                        <constraint firstAttribute="bottom" secondItem="WTT-6c-C2S" secondAttribute="bottom" constant="34" id="mbB-BV-cjE"/>
                        <constraint firstAttribute="bottom" secondItem="Ulf-kf-Dd5" secondAttribute="bottom" constant="34" id="oCQ-cG-RhP"/>
                        <constraint firstItem="JNu-4A-Xx3" firstAttribute="height" secondItem="WTT-6c-C2S" secondAttribute="height" id="q4C-jh-PYs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpa-Fa-jxU">
                    <rect key="frame" x="16" y="184" width="361" height="192"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Day_streak_card" translatesAutoresizingMaskIntoConstraints="NO" id="Xkt-xJ-DHm">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="192"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toady`s" translatesAutoresizingMaskIntoConstraints="NO" id="Rkk-NG-3jq">
                            <rect key="frame" x="0.0" y="16" width="68" height="55"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day streak! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLr-Dd-gaE">
                            <rect key="frame" x="86" y="24" width="80" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="3yy-so-pnQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" red="0.015686274509803921" green="0.023529411764705882" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock a new look at 40 days." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfE-UX-yrY">
                            <rect key="frame" x="86.000000000000014" y="50" width="169.33333333333337" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="Kko-VQ-4Lt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="ooB-LZ-tf7">
                            <rect key="frame" x="12" y="85" width="197" height="78"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeT-Y8-WGA">
                            <rect key="frame" x="170" y="22" width="6.6666666666666572" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="XsV-0n-Aet"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                            <color key="textColor" red="0.015686274509803921" green="0.023529411764705882" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zl-Vq-Uj8">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="192"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="croak_dayStreakAction:" destination="-1" eventType="touchUpInside" id="chat-day-streak-act"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="192" id="1Xf-lT-Jdp"/>
                        <constraint firstItem="TLr-Dd-gaE" firstAttribute="top" secondItem="Cpa-Fa-jxU" secondAttribute="top" constant="24" id="A8Q-sL-O2h"/>
                        <constraint firstItem="jeT-Y8-WGA" firstAttribute="centerY" secondItem="TLr-Dd-gaE" secondAttribute="centerY" id="Coh-7L-ffT"/>
                        <constraint firstItem="Rkk-NG-3jq" firstAttribute="leading" secondItem="Cpa-Fa-jxU" secondAttribute="leading" id="GNh-qi-QrT"/>
                        <constraint firstItem="IfE-UX-yrY" firstAttribute="top" secondItem="TLr-Dd-gaE" secondAttribute="bottom" constant="6" id="Gho-2T-iG5"/>
                        <constraint firstItem="1zl-Vq-Uj8" firstAttribute="top" secondItem="Cpa-Fa-jxU" secondAttribute="top" id="J0x-ou-VFK"/>
                        <constraint firstAttribute="bottom" secondItem="1zl-Vq-Uj8" secondAttribute="bottom" id="KRF-Mj-1G6"/>
                        <constraint firstItem="Rkk-NG-3jq" firstAttribute="top" secondItem="Cpa-Fa-jxU" secondAttribute="top" constant="16" id="PD0-yq-aKi"/>
                        <constraint firstItem="1zl-Vq-Uj8" firstAttribute="leading" secondItem="Cpa-Fa-jxU" secondAttribute="leading" id="Rql-e4-ge5"/>
                        <constraint firstItem="Xkt-xJ-DHm" firstAttribute="leading" secondItem="Cpa-Fa-jxU" secondAttribute="leading" id="Sh2-bM-hKh"/>
                        <constraint firstItem="IfE-UX-yrY" firstAttribute="leading" secondItem="Rkk-NG-3jq" secondAttribute="trailing" constant="18" id="aIk-MR-bjl"/>
                        <constraint firstItem="jeT-Y8-WGA" firstAttribute="leading" secondItem="TLr-Dd-gaE" secondAttribute="trailing" constant="4" id="bE0-6v-xM3"/>
                        <constraint firstItem="ooB-LZ-tf7" firstAttribute="leading" secondItem="Cpa-Fa-jxU" secondAttribute="leading" constant="12" id="bYl-AF-82o"/>
                        <constraint firstAttribute="trailing" secondItem="Xkt-xJ-DHm" secondAttribute="trailing" id="eFq-ah-57K"/>
                        <constraint firstItem="TLr-Dd-gaE" firstAttribute="leading" secondItem="Rkk-NG-3jq" secondAttribute="trailing" constant="18" id="hzr-Zs-Rl1"/>
                        <constraint firstAttribute="trailing" secondItem="1zl-Vq-Uj8" secondAttribute="trailing" id="jIZ-HB-1B7"/>
                        <constraint firstItem="Xkt-xJ-DHm" firstAttribute="top" secondItem="Cpa-Fa-jxU" secondAttribute="top" id="jaM-r8-wnb"/>
                        <constraint firstItem="ooB-LZ-tf7" firstAttribute="top" secondItem="Rkk-NG-3jq" secondAttribute="bottom" constant="14" id="os2-hS-40B"/>
                        <constraint firstAttribute="bottom" secondItem="Xkt-xJ-DHm" secondAttribute="bottom" id="tu9-eO-ZyP"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Cpa-Fa-jxU" secondAttribute="trailing" constant="16" id="1IK-MG-lh9"/>
                <constraint firstItem="uvX-Nf-CJy" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="3y4-mC-gWn"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="GQl-Au-Iom" secondAttribute="trailing" id="4rX-2R-bkZ"/>
                <constraint firstItem="oaE-Fh-lI0" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="6" id="8Gn-vX-M4q"/>
                <constraint firstAttribute="bottom" secondItem="BFi-WJ-cTd" secondAttribute="bottom" id="DOa-Mb-JQy"/>
                <constraint firstItem="Cpa-Fa-jxU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="E9f-pV-Nig"/>
                <constraint firstItem="GQl-Au-Iom" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="MNK-TS-kIa"/>
                <constraint firstItem="GQl-Au-Iom" firstAttribute="top" secondItem="Cpa-Fa-jxU" secondAttribute="bottom" constant="12" id="NI8-Mg-XzN"/>
                <constraint firstItem="oaE-Fh-lI0" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="OSm-zh-wWU"/>
                <constraint firstItem="Cpa-Fa-jxU" firstAttribute="top" secondItem="oaE-Fh-lI0" secondAttribute="bottom" constant="16" id="QRe-8R-6kI"/>
                <constraint firstAttribute="bottom" secondItem="uvX-Nf-CJy" secondAttribute="bottom" id="h6I-Dw-7UD"/>
                <constraint firstItem="oaE-Fh-lI0" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="heg-fT-szu"/>
                <constraint firstItem="BFi-WJ-cTd" firstAttribute="top" secondItem="GQl-Au-Iom" secondAttribute="bottom" constant="5" id="kX8-Oc-HLm"/>
                <constraint firstItem="uvX-Nf-CJy" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="nFP-rx-Uoq"/>
                <constraint firstItem="BFi-WJ-cTd" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="oBm-1l-dvK"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="BFi-WJ-cTd" secondAttribute="trailing" id="xpI-H4-3FE"/>
            </constraints>
            <point key="canvasLocation" x="49.618320610687022" y="105.63380281690141"/>
        </view>
    </objects>
    <resources>
        <image name="Day_streak_card" width="342" height="192"/>
        <image name="croak_back" width="28" height="28"/>
        <image name="croak_call_icon" width="32" height="32"/>
        <image name="croak_close" width="28" height="28"/>
        <image name="croak_face_coin" width="28" height="28"/>
        <image name="croak_picture_icon" width="28" height="28"/>
        <image name="croak_send_icon" width="32" height="32"/>
        <image name="emoji_zza" width="109" height="101.33333587646484"/>
        <image name="emoji_zzb" width="91" height="88"/>
        <image name="emoji_zzc" width="90" height="88"/>
        <image name="emoji_zzz" width="88" height="95"/>
        <image name="message" width="197" height="78"/>
        <image name="toady`s" width="68" height="55"/>
    </resources>
</document>
