<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Croak_ReportDetailsVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FT-0A-Tme">
                    <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFN-OE-21U">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="Dvw-6D-Ih1"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="croak_back"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NX8-XM-cOa">
                            <rect key="frame" x="52" y="12" width="52" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="NX8-XM-cOa" firstAttribute="centerY" secondItem="cFN-OE-21U" secondAttribute="centerY" id="0zW-v9-C1u"/>
                        <constraint firstItem="NX8-XM-cOa" firstAttribute="leading" secondItem="7FT-0A-Tme" secondAttribute="leading" constant="52" id="D74-xZ-g9N"/>
                        <constraint firstAttribute="bottom" secondItem="cFN-OE-21U" secondAttribute="bottom" id="Iwh-et-j7t"/>
                        <constraint firstAttribute="height" constant="44" id="O51-WP-Juy"/>
                        <constraint firstItem="cFN-OE-21U" firstAttribute="leading" secondItem="7FT-0A-Tme" secondAttribute="leading" id="X3E-qg-Qzd"/>
                        <constraint firstItem="cFN-OE-21U" firstAttribute="top" secondItem="7FT-0A-Tme" secondAttribute="top" id="gaa-XC-f8l"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason for report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joa-EJ-N1J">
                    <rect key="frame" x="16" y="178" width="143.66666666666666" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlO-xV-tRC">
                    <rect key="frame" x="63" y="728" width="267" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="4B1-D3-DPs"/>
                        <constraint firstAttribute="width" constant="267" id="jgW-yf-zkI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Submit"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RFb-gR-if1">
                    <rect key="frame" x="16" y="509" width="129" height="129"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="129" id="N2l-B2-gZS"/>
                        <constraint firstAttribute="height" constant="129" id="STU-yJ-l4n"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="au2-xu-ebb">
                    <rect key="frame" x="16" y="212" width="361" height="281"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahJ-5m-ZZL">
                            <rect key="frame" x="12" y="12" width="80.333333333333329" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eih-0m-aXd">
                            <rect key="frame" x="8" y="5" width="345" height="264"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ahJ-5m-ZZL" firstAttribute="top" secondItem="au2-xu-ebb" secondAttribute="top" constant="12" id="1aF-HE-sTX"/>
                        <constraint firstItem="ahJ-5m-ZZL" firstAttribute="leading" secondItem="au2-xu-ebb" secondAttribute="leading" constant="12" id="Abg-Dt-Xxv"/>
                        <constraint firstItem="eih-0m-aXd" firstAttribute="top" secondItem="au2-xu-ebb" secondAttribute="top" constant="5" id="CXh-UM-Ymg"/>
                        <constraint firstAttribute="bottom" secondItem="eih-0m-aXd" secondAttribute="bottom" constant="12" id="Sab-9u-Kgb"/>
                        <constraint firstAttribute="trailing" secondItem="eih-0m-aXd" secondAttribute="trailing" constant="8" id="eYE-FX-qaR"/>
                        <constraint firstItem="eih-0m-aXd" firstAttribute="leading" secondItem="au2-xu-ebb" secondAttribute="leading" constant="8" id="tWn-0S-Cie"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="au2-xu-ebb" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="4dE-PY-G8g"/>
                <constraint firstItem="PlO-xV-tRC" firstAttribute="top" secondItem="RFb-gR-if1" secondAttribute="bottom" constant="90" id="6Ka-i1-yyL"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="au2-xu-ebb" secondAttribute="trailing" constant="16" id="EAy-Hm-pRj"/>
                <constraint firstItem="PlO-xV-tRC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ng1-ji-mqU"/>
                <constraint firstItem="RFb-gR-if1" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="TfJ-0U-QaZ"/>
                <constraint firstItem="RFb-gR-if1" firstAttribute="top" secondItem="au2-xu-ebb" secondAttribute="bottom" constant="16" id="air-Dc-AWK"/>
                <constraint firstItem="7FT-0A-Tme" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="fH9-5w-ShU"/>
                <constraint firstItem="au2-xu-ebb" firstAttribute="top" secondItem="joa-EJ-N1J" secondAttribute="bottom" constant="13" id="frX-5K-dG3"/>
                <constraint firstItem="joa-EJ-N1J" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="gUh-sq-uln"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="PlO-xV-tRC" secondAttribute="bottom" constant="12" id="sWe-Sr-HHX"/>
                <constraint firstItem="7FT-0A-Tme" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="soy-SL-4Gw"/>
                <constraint firstItem="joa-EJ-N1J" firstAttribute="top" secondItem="7FT-0A-Tme" secondAttribute="bottom" constant="16" id="tIO-eZ-wSj"/>
                <constraint firstItem="7FT-0A-Tme" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="tWd-ea-v54"/>
            </constraints>
            <point key="canvasLocation" x="61.832061068702288" y="162.67605633802819"/>
        </view>
    </objects>
    <resources>
        <image name="croak_back" width="28" height="28"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
