<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="9G8-J6-RX2" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="6TJ-7B-qoi" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ICenterFriendsCell" id="sI1-YS-MSh" customClass="ICenterFriendsCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sI1-YS-MSh" id="njr-iq-fiF">
                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g6M-UX-4hy">
                        <rect key="frame" x="16" y="10" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47.97" id="oB2-JQ-RVA"/>
                            <constraint firstAttribute="height" constant="48.01" id="gh9-be-ZlD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9d-8V-sRy">
                        <rect key="frame" x="72" y="24.333333333333336" width="41.333333333333343" height="19.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <color key="textColor" red="0.61960784313725492" green="0.83529411764705885" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="g6M-UX-4hy" firstAttribute="leading" secondItem="njr-iq-fiF" secondAttribute="leading" constant="15.99" id="TMb-3M-wr3"/>
                    <constraint firstItem="r9d-8V-sRy" firstAttribute="leading" secondItem="g6M-UX-4hy" secondAttribute="trailing" constant="7.98" id="up6-KY-1KK"/>
                    <constraint firstAttribute="bottom" secondItem="g6M-UX-4hy" secondAttribute="bottom" constant="10.01" id="m2e-Sd-4BV"/>
                    <constraint firstItem="g6M-UX-4hy" firstAttribute="top" secondItem="njr-iq-fiF" secondAttribute="top" constant="9.97" id="yTw-TB-DOw"/>
                    <constraint firstItem="r9d-8V-sRy" firstAttribute="centerY" secondItem="g6M-UX-4hy" secondAttribute="centerY" id="zpn-s1-3x3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="tiV-CQ-Wo3"/>
            <connections>
                <outlet property="croak_avatarImageView" destination="g6M-UX-4hy" id="Web-w4-fA8"/>
                <outlet property="croak_nameLabel" destination="r9d-8V-sRy" id="xiv-Q3-Kvq"/>
            </connections>
            <point key="canvasLocation" x="146" y="96"/>
        </tableViewCell>
    </objects>
</document>
