<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="9G8-J6-RX2" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="6TJ-7B-qoi" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OCroakReportCell" id="sI1-YS-MSh" customClass="OCroakReportCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sI1-YS-MSh" id="njr-iq-fiF">
                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qS7-Md-lkN">
                        <rect key="frame" x="319" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40.02" id="uWb-JQ-E5X"/>
                            <constraint firstAttribute="height" constant="40.02" id="lva-v1-oAS"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jfe-g1-XAn">
                        <rect key="frame" x="244.66666666666666" y="10" width="63.333333333333343" height="60"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4n9-EA-MRg">
                        <rect key="frame" x="258.66666666666669" y="25" width="35.333333333333314" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.082352941176470587" green="0.090196078431372548" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4n9-EA-MRg" firstAttribute="top" secondItem="njr-iq-fiF" secondAttribute="top" constant="24.98" id="s08-jN-IYd"/>
                    <constraint firstItem="qS7-Md-lkN" firstAttribute="top" secondItem="njr-iq-fiF" secondAttribute="top" constant="10.01" id="H3Q-YC-MUk"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4n9-EA-MRg" secondAttribute="bottom" constant="25.02" id="BJW-o9-Ma3"/>
                    <constraint firstItem="qS7-Md-lkN" firstAttribute="leading" secondItem="Jfe-g1-XAn" secondAttribute="trailing" constant="10.99" id="gpS-51-B7j"/>
                    <constraint firstItem="Jfe-g1-XAn" firstAttribute="top" secondItem="njr-iq-fiF" secondAttribute="top" constant="10.01" id="iWn-U3-f6d"/>
                    <constraint firstAttribute="trailing" secondItem="qS7-Md-lkN" secondAttribute="trailing" constant="16.02" id="Rmq-IB-WBN"/>
                    <constraint firstItem="qS7-Md-lkN" firstAttribute="leading" secondItem="4n9-EA-MRg" secondAttribute="trailing" constant="24.99" id="Vt3-0s-Shu"/>
                    <constraint firstAttribute="bottom" secondItem="Jfe-g1-XAn" secondAttribute="bottom" constant="9.98" id="LYM-ng-v10"/>
                    <constraint firstItem="4n9-EA-MRg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="njr-iq-fiF" secondAttribute="leading" constant="98.03" id="R0S-l5-JVS"/>
                    <constraint firstItem="4n9-EA-MRg" firstAttribute="leading" secondItem="Jfe-g1-XAn" secondAttribute="leading" constant="14.01" id="qC0-pf-iki"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="tiV-CQ-Wo3"/>
            <connections>
                <outlet property="croak_avatarImageView" destination="qS7-Md-lkN" id="QPG-ej-UBr"/>
                <outlet property="croak_bubbleImageView" destination="Jfe-g1-XAn" id="IZa-nT-41M"/>
                <outlet property="croak_messageLabel" destination="4n9-EA-MRg" id="X62-mc-XYu"/>
            </connections>
            <point key="canvasLocation" x="108" y="39"/>
        </tableViewCell>
    </objects>
</document>
