<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Croak_BlackListVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cR-zg-Y9M">
                    <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyi-1b-fjQ">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="t28-a8-Pap"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="croak_back"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blacklist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWL-qx-OyE">
                            <rect key="frame" x="55" y="12.333333333333341" width="60.333333333333343" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.015686274510000001" green="0.023529411760000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Xyi-1b-fjQ" secondAttribute="bottom" id="01X-aE-XeW"/>
                        <constraint firstItem="Xyi-1b-fjQ" firstAttribute="leading" secondItem="1cR-zg-Y9M" secondAttribute="leading" id="7lc-yY-xNq"/>
                        <constraint firstItem="Xyi-1b-fjQ" firstAttribute="top" secondItem="1cR-zg-Y9M" secondAttribute="top" id="PNH-7x-vOU"/>
                        <constraint firstAttribute="height" constant="44" id="cK4-i8-oXy"/>
                        <constraint firstItem="eWL-qx-OyE" firstAttribute="leading" secondItem="Xyi-1b-fjQ" secondAttribute="trailing" id="qTQ-5X-sGZ"/>
                        <constraint firstItem="eWL-qx-OyE" firstAttribute="centerY" secondItem="Xyi-1b-fjQ" secondAttribute="centerY" id="uTL-gf-fcf"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gjx-Ix-bbK">
                    <rect key="frame" x="0.0" y="178" width="393" height="606"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gjx-Ix-bbK" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="LcV-v4-OWz"/>
                <constraint firstItem="1cR-zg-Y9M" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="cGo-ZE-hSk"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="gjx-Ix-bbK" secondAttribute="trailing" id="dvT-ax-XmH"/>
                <constraint firstItem="1cR-zg-Y9M" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="fp8-u7-ySr"/>
                <constraint firstItem="1cR-zg-Y9M" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="iqE-61-SFw"/>
                <constraint firstItem="gjx-Ix-bbK" firstAttribute="top" secondItem="1cR-zg-Y9M" secondAttribute="bottom" constant="16" id="jMW-T2-c8H"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="gjx-Ix-bbK" secondAttribute="bottom" id="lVY-3d-1z3"/>
            </constraints>
            <point key="canvasLocation" x="-19" y="106"/>
        </view>
    </objects>
    <resources>
        <image name="croak_back" width="28" height="28"/>
    </resources>
</document>
