<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Croak_SettingVC">
            <connections>
                <outlet property="croak_titleLabel" destination="PMe-U1-gjp" id="setting-title"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grB-Vy-z6z">
                    <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMV-Ld-yVs">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="Wfr-jE-aZy"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="croak_back"/>
                            <connections>
                                <action selector="croak_backAction:" destination="-1" eventType="touchUpInside" id="setting-back-action"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMe-U1-gjp">
                            <rect key="frame" x="55" y="12.333333333333341" width="52" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.015686274510000001" green="0.023529411760000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="PMe-U1-gjp" firstAttribute="centerY" secondItem="yMV-Ld-yVs" secondAttribute="centerY" id="0gm-6U-CH3"/>
                        <constraint firstAttribute="bottom" secondItem="yMV-Ld-yVs" secondAttribute="bottom" id="2Gh-Gf-Tdc"/>
                        <constraint firstItem="yMV-Ld-yVs" firstAttribute="leading" secondItem="grB-Vy-z6z" secondAttribute="leading" id="Hkc-gX-Vs1"/>
                        <constraint firstItem="yMV-Ld-yVs" firstAttribute="top" secondItem="grB-Vy-z6z" secondAttribute="top" id="egP-aP-O0g"/>
                        <constraint firstItem="PMe-U1-gjp" firstAttribute="leading" secondItem="yMV-Ld-yVs" secondAttribute="trailing" id="fH8-Fl-pUN"/>
                        <constraint firstAttribute="height" constant="44" id="ruX-0Z-Sdr"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMO-wx-Wu4">
                    <rect key="frame" x="16" y="174" width="361" height="52"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="rf9-tL-DS8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Blacklist">
                        <color key="titleColor" red="0.082352941176470587" green="0.090196078431372548" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="26"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="croak_blacklistAction:" destination="-1" eventType="touchUpInside" id="setting-blacklist-action"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OE-G1-hVo">
                    <rect key="frame" x="16" y="238" width="361" height="52"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="AQg-NH-2wp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Privacy Policy">
                        <color key="titleColor" red="0.082352941176470587" green="0.090196078431372548" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="26"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="croak_privacyPolicyAction:" destination="-1" eventType="touchUpInside" id="setting-privacy-action"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xm-T0-Ren">
                    <rect key="frame" x="16" y="302" width="361" height="52"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="26K-zw-Fdb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="User Agreement">
                        <color key="titleColor" red="0.082352941176470587" green="0.090196078431372548" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="26"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="croak_userAgreementAction:" destination="-1" eventType="touchUpInside" id="setting-agreement-action"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMI-St-VpF">
                    <rect key="frame" x="16" y="644" width="361" height="52"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="mvY-3F-u0G"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Log out">
                        <color key="titleColor" red="0.90980392156862744" green="0.52549019607843139" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="26"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="croak_logoutAction:" destination="-1" eventType="touchUpInside" id="setting-logout-action"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mua-v7-InV">
                    <rect key="frame" x="16" y="708" width="361" height="52"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="nSH-tI-opx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Delete account">
                        <color key="titleColor" red="0.90980392156862744" green="0.52549019607843139" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="26"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="croak_deleteAccountAction:" destination="-1" eventType="touchUpInside" id="setting-delete-action"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="CMO-wx-Wu4" secondAttribute="trailing" constant="16" id="3vA-MM-cf9"/>
                <constraint firstItem="9OE-G1-hVo" firstAttribute="top" secondItem="CMO-wx-Wu4" secondAttribute="bottom" constant="12" id="43m-4A-lk2"/>
                <constraint firstItem="Mua-v7-InV" firstAttribute="top" secondItem="UMI-St-VpF" secondAttribute="bottom" constant="12" id="6sa-Fv-W79"/>
                <constraint firstItem="Mua-v7-InV" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="8ZR-Ic-r8W"/>
                <constraint firstItem="CMO-wx-Wu4" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="Eeu-72-ckF"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Mua-v7-InV" secondAttribute="trailing" constant="16" id="GeM-7D-etK"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="7Xm-T0-Ren" secondAttribute="trailing" constant="16" id="Ldc-IA-9AA"/>
                <constraint firstItem="7Xm-T0-Ren" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="MGE-fh-tZm"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="grB-Vy-z6z" secondAttribute="trailing" id="PAY-Ps-DFk"/>
                <constraint firstItem="7Xm-T0-Ren" firstAttribute="top" secondItem="9OE-G1-hVo" secondAttribute="bottom" constant="12" id="Ro4-Hr-9tU"/>
                <constraint firstItem="CMO-wx-Wu4" firstAttribute="top" secondItem="grB-Vy-z6z" secondAttribute="bottom" constant="12" id="Von-DG-RBQ"/>
                <constraint firstItem="grB-Vy-z6z" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="WsZ-lU-dXO"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="UMI-St-VpF" secondAttribute="trailing" constant="16" id="aLV-Bz-qyJ"/>
                <constraint firstItem="grB-Vy-z6z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hyO-Gm-YW8"/>
                <constraint firstItem="UMI-St-VpF" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="jO5-yZ-wxU"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Mua-v7-InV" secondAttribute="bottom" constant="24" id="lfI-88-sll"/>
                <constraint firstItem="9OE-G1-hVo" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="mGU-OJ-G4e"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="9OE-G1-hVo" secondAttribute="trailing" constant="16" id="v4n-OT-v01"/>
            </constraints>
            <point key="canvasLocation" x="-19" y="106"/>
        </view>
    </objects>
    <resources>
        <image name="croak_back" width="28" height="28"/>
    </resources>
</document>
