<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="594" id="KGk-i7-Jjw" customClass="Croak_SquareDetailsCell">
            <rect key="frame" x="0.0" y="0.0" width="392" height="594"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="392" height="594"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ct3-wm-d6j">
                        <rect key="frame" x="16" y="10" width="360" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="croak_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="1ds-U6-Yr7">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="n9l-Z3-m8E"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh5-qC-nmt">
                                <rect key="frame" x="52" y="8.6666666666666679" width="40.666666666666657" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Rs8-c8-Lqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.08235294118" green="0.090196078430000007" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ds-U6-Yr7" firstAttribute="top" secondItem="Ct3-wm-d6j" secondAttribute="top" id="0Eb-u3-qgi"/>
                            <constraint firstItem="Eh5-qC-nmt" firstAttribute="leading" secondItem="1ds-U6-Yr7" secondAttribute="trailing" constant="12" id="325-4k-UyU"/>
                            <constraint firstAttribute="height" constant="40" id="5l4-Ql-olx"/>
                            <constraint firstAttribute="bottom" secondItem="1ds-U6-Yr7" secondAttribute="bottom" id="WQ5-a5-kbP"/>
                            <constraint firstItem="1ds-U6-Yr7" firstAttribute="leading" secondItem="Ct3-wm-d6j" secondAttribute="leading" id="Y1e-ah-APM"/>
                            <constraint firstItem="Eh5-qC-nmt" firstAttribute="centerY" secondItem="1ds-U6-Yr7" secondAttribute="centerY" id="frL-ob-7uw"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL4-XA-3f0">
                        <rect key="frame" x="16" y="62" width="360" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.08235294118" green="0.090196078430000007" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="croak_photo" translatesAutoresizingMaskIntoConstraints="NO" id="Q8G-Q6-pmP">
                        <rect key="frame" x="16" y="91" width="360" height="332"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="332" id="y84-eG-kXN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeB-AF-kth">
                        <rect key="frame" x="16" y="435" width="360" height="104"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kT3-xA-oTB">
                        <rect key="frame" x="16" y="435" width="44" height="38"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="9BV-cS-ghv"/>
                            <constraint firstAttribute="width" constant="44" id="PLP-Ae-G98"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="croak_love"/>
                        <state key="selected" image="croak_love_s"/>
                        <connections>
                            <action selector="croak_loveAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="details-cell-love-action"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoL-1H-sE6">
                        <rect key="frame" x="60" y="443" width="304" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="d1c-r2-HqT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.08235294118" green="0.090196078430000007" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptj-SI-NSM">
                        <rect key="frame" x="16" y="561" width="90" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="sSo-NH-cHM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YoL-1H-sE6" secondAttribute="bottom" constant="63" id="1gS-Bu-7H9"/>
                    <constraint firstItem="ptj-SI-NSM" firstAttribute="top" secondItem="BeB-AF-kth" secondAttribute="bottom" constant="22" id="BUh-fq-mbr"/>
                    <constraint firstItem="pL4-XA-3f0" firstAttribute="top" secondItem="Ct3-wm-d6j" secondAttribute="bottom" constant="12" id="Gvx-0B-7mm"/>
                    <constraint firstAttribute="trailing" secondItem="pL4-XA-3f0" secondAttribute="trailing" constant="16" id="HwD-rS-59O"/>
                    <constraint firstItem="YoL-1H-sE6" firstAttribute="leading" secondItem="kT3-xA-oTB" secondAttribute="trailing" id="JLx-1d-dbC"/>
                    <constraint firstItem="kT3-xA-oTB" firstAttribute="top" secondItem="Q8G-Q6-pmP" secondAttribute="bottom" constant="12" id="L4G-rf-rr7"/>
                    <constraint firstAttribute="trailing" secondItem="YoL-1H-sE6" secondAttribute="trailing" constant="28" id="R2U-za-6Ig"/>
                    <constraint firstAttribute="trailing" secondItem="BeB-AF-kth" secondAttribute="trailing" constant="16" id="Rr7-4b-JvO"/>
                    <constraint firstItem="Q8G-Q6-pmP" firstAttribute="top" secondItem="pL4-XA-3f0" secondAttribute="bottom" constant="12" id="XqG-II-nCb"/>
                    <constraint firstItem="BeB-AF-kth" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Yc0-Ue-Tcr"/>
                    <constraint firstAttribute="trailing" secondItem="Ct3-wm-d6j" secondAttribute="trailing" constant="16" id="ZaL-jz-JVc"/>
                    <constraint firstItem="Ct3-wm-d6j" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="aKH-ij-ldv"/>
                    <constraint firstItem="Ct3-wm-d6j" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="baN-Cv-9Mh"/>
                    <constraint firstAttribute="bottom" secondItem="BeB-AF-kth" secondAttribute="bottom" constant="55" id="ew1-cU-7K2"/>
                    <constraint firstAttribute="trailing" secondItem="Q8G-Q6-pmP" secondAttribute="trailing" constant="16" id="fo2-Wu-QB7"/>
                    <constraint firstItem="YoL-1H-sE6" firstAttribute="top" secondItem="Q8G-Q6-pmP" secondAttribute="bottom" constant="20" id="jyt-vF-0SN"/>
                    <constraint firstItem="kT3-xA-oTB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="qos-R5-tcC"/>
                    <constraint firstItem="ptj-SI-NSM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="tr3-M6-3Wg"/>
                    <constraint firstItem="Q8G-Q6-pmP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="uoL-Jf-eDE"/>
                    <constraint firstItem="BeB-AF-kth" firstAttribute="top" secondItem="Q8G-Q6-pmP" secondAttribute="bottom" constant="12" id="uw9-T8-dYK"/>
                    <constraint firstItem="pL4-XA-3f0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="vAb-qW-xCQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="croak_avatarImageView" destination="1ds-U6-Yr7" id="details-cell-avatar"/>
                <outlet property="croak_contentLabel" destination="pL4-XA-3f0" id="details-cell-content"/>
                <outlet property="croak_likeNamesLabel" destination="YoL-1H-sE6" id="details-cell-like-names"/>
                <outlet property="croak_loveButton" destination="kT3-xA-oTB" id="details-cell-love-button"/>
                <outlet property="croak_nameLabel" destination="Eh5-qC-nmt" id="details-cell-name"/>
                <outlet property="croak_postImageView" destination="Q8G-Q6-pmP" id="details-cell-post-image"/>
            </connections>
            <point key="canvasLocation" x="103.81679389312977" y="266.90140845070425"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="croak_avatar" width="72" height="72"/>
        <image name="croak_love" width="20" height="20"/>
        <image name="croak_love_s" width="19" height="16.333333969116211"/>
        <image name="croak_photo" width="326" height="332"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
