<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Croak_PostSquareVC">
            <connections>
                <outlet property="croak_avatarImageView" destination="fnf-kf-QsO" id="post-avatar-image"/>
                <outlet property="croak_contentTextView" destination="27Y-lN-edY" id="post-content-text"/>
                <outlet property="croak_imageContentView" destination="HTF-Rn-NtB" id="post-image-content"/>
                <outlet property="croak_nameLabel" destination="8Zt-AS-XmA" id="post-name-label"/>
                <outlet property="croak_placeholderLabel" destination="Pvl-7h-8fT" id="post-placeholder-label"/>
                <outlet property="croak_postImageView" destination="kl5-cd-s1B" id="post-image-view"/>
                <outlet property="croak_successContentView" destination="fhG-mu-iFV" id="post-success-content"/>
                <outlet property="croak_successView" destination="vU9-vc-G32" id="post-success-view"/>
                <outlet property="croak_titleLabel" destination="aK5-WI-7x9" id="post-title-label"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGT-if-nfJ">
                    <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdg-I2-Sqf">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="ztC-a2-uXu"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="croak_back"/>
                            <connections>
                                <action selector="croak_backAction:" destination="-1" eventType="touchUpInside" id="post-back-action"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK5-WI-7x9">
                            <rect key="frame" x="55" y="12.333333333333341" width="32.333333333333343" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.015686274509803921" green="0.023529411764705882" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Ocr-Et-6Yx"/>
                        <constraint firstItem="aK5-WI-7x9" firstAttribute="centerY" secondItem="zdg-I2-Sqf" secondAttribute="centerY" id="aIS-Fw-CdP"/>
                        <constraint firstItem="zdg-I2-Sqf" firstAttribute="top" secondItem="rGT-if-nfJ" secondAttribute="top" id="nr9-UM-KWM"/>
                        <constraint firstAttribute="bottom" secondItem="zdg-I2-Sqf" secondAttribute="bottom" id="rnQ-8F-JxM"/>
                        <constraint firstItem="zdg-I2-Sqf" firstAttribute="leading" secondItem="rGT-if-nfJ" secondAttribute="leading" id="vOU-Ew-aHu"/>
                        <constraint firstItem="aK5-WI-7x9" firstAttribute="leading" secondItem="zdg-I2-Sqf" secondAttribute="trailing" id="xKZ-cb-smd"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="croak_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="fnf-kf-QsO">
                    <rect key="frame" x="16" y="182" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="AhH-cY-kPr"/>
                        <constraint firstAttribute="height" constant="32" id="UQ2-oI-s8K"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zt-AS-XmA">
                    <rect key="frame" x="60" y="190.33333333333334" width="33" height="15.666666666666657"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="twf-QQ-2Pb">
                    <rect key="frame" x="16" y="226" width="361" height="1"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="cpW-Qi-UC8"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvl-7h-8fT">
                    <rect key="frame" x="16" y="243" width="80.333333333333329" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="27Y-lN-edY">
                    <rect key="frame" x="10" y="235" width="373" height="168"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="168" id="Ke8-lf-LVX"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="post-text-delegate"/>
                    </connections>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTF-Rn-NtB">
                    <rect key="frame" x="16" y="413" width="180" height="180"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kl5-cd-s1B">
                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pke-zu-7b4">
                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="croak_add"/>
                            <connections>
                                <action selector="croak_addImageAction:" destination="-1" eventType="touchUpInside" id="post-add-image-action"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pke-zu-7b4" secondAttribute="trailing" id="2gS-yO-tr2"/>
                        <constraint firstAttribute="bottom" secondItem="pke-zu-7b4" secondAttribute="bottom" id="GND-aJ-reb"/>
                        <constraint firstItem="pke-zu-7b4" firstAttribute="top" secondItem="HTF-Rn-NtB" secondAttribute="top" id="Pz1-bo-OU7"/>
                        <constraint firstAttribute="width" constant="180" id="Sus-r4-ghS"/>
                        <constraint firstItem="kl5-cd-s1B" firstAttribute="top" secondItem="HTF-Rn-NtB" secondAttribute="top" id="TCm-G7-516"/>
                        <constraint firstAttribute="trailing" secondItem="kl5-cd-s1B" secondAttribute="trailing" id="kGI-Pg-aOQ"/>
                        <constraint firstItem="pke-zu-7b4" firstAttribute="leading" secondItem="HTF-Rn-NtB" secondAttribute="leading" id="oEC-wy-GF3"/>
                        <constraint firstAttribute="bottom" secondItem="kl5-cd-s1B" secondAttribute="bottom" id="rec-ni-deO"/>
                        <constraint firstAttribute="height" constant="180" id="srz-9e-E2i"/>
                        <constraint firstItem="kl5-cd-s1B" firstAttribute="leading" secondItem="HTF-Rn-NtB" secondAttribute="leading" id="tFc-n5-nZa"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DT-GX-s3M">
                    <rect key="frame" x="63" y="728" width="267" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="A6k-vf-5QD"/>
                        <constraint firstAttribute="width" constant="267" id="f5c-Jd-kw7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="POST"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="croak_postAction:" destination="-1" eventType="touchUpInside" id="post-submit-action"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Pvl-7h-8fT" firstAttribute="top" secondItem="twf-QQ-2Pb" secondAttribute="bottom" constant="16" id="0R9-bS-1IY"/>
                <constraint firstItem="27Y-lN-edY" firstAttribute="top" secondItem="twf-QQ-2Pb" secondAttribute="bottom" constant="8" id="3nj-eG-wZF"/>
                <constraint firstItem="fnf-kf-QsO" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="61Q-np-sZN"/>
                <constraint firstItem="HTF-Rn-NtB" firstAttribute="top" secondItem="27Y-lN-edY" secondAttribute="bottom" constant="10" id="68m-AT-mFM"/>
                <constraint firstItem="8Zt-AS-XmA" firstAttribute="centerY" secondItem="fnf-kf-QsO" secondAttribute="centerY" id="9Ln-yf-hYy"/>
                <constraint firstItem="27Y-lN-edY" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="A2A-G1-T9s"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="twf-QQ-2Pb" secondAttribute="trailing" constant="16" id="AZo-YY-wO0"/>
                <constraint firstItem="twf-QQ-2Pb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Evo-o1-LVN"/>
                <constraint firstItem="twf-QQ-2Pb" firstAttribute="top" secondItem="fnf-kf-QsO" secondAttribute="bottom" constant="12" id="H3A-LC-ltX"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="8DT-GX-s3M" secondAttribute="bottom" constant="12" id="NLb-gJ-XM0"/>
                <constraint firstItem="HTF-Rn-NtB" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="NmG-FU-7uB"/>
                <constraint firstItem="rGT-if-nfJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OjX-Zr-NHZ"/>
                <constraint firstItem="Pvl-7h-8fT" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="PlW-nc-fnk"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="27Y-lN-edY" secondAttribute="trailing" constant="10" id="bPN-CH-GyA"/>
                <constraint firstItem="8Zt-AS-XmA" firstAttribute="leading" secondItem="fnf-kf-QsO" secondAttribute="trailing" constant="12" id="eLX-H4-y1I"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="rGT-if-nfJ" secondAttribute="trailing" id="flN-fz-fhL"/>
                <constraint firstItem="8DT-GX-s3M" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qMc-Oc-mAt"/>
                <constraint firstItem="rGT-if-nfJ" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="vwH-Hv-u24"/>
                <constraint firstItem="fnf-kf-QsO" firstAttribute="top" secondItem="rGT-if-nfJ" secondAttribute="bottom" constant="20" id="zl4-Jn-mzW"/>
            </constraints>
            <point key="canvasLocation" x="-19" y="106"/>
        </view>
        <view contentMode="scaleToFill" id="vU9-vc-G32">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lp2-6l-FYp">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhG-mu-iFV">
                    <rect key="frame" x="53.666666666666657" y="297" width="286" height="258"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="croak_reminder" translatesAutoresizingMaskIntoConstraints="NO" id="6w3-ID-0yx">
                            <rect key="frame" x="0.0" y="0.0" width="286" height="258"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiU-fH-3VS">
                            <rect key="frame" x="29" y="185" width="78" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="R1g-L3-FcV"/>
                                <constraint firstAttribute="width" constant="78" id="tqw-02-C2s"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="croak_cancelSuccessViewAction:" destination="-1" eventType="touchUpInside" id="post-success-cancel-action"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skb-jl-bok">
                            <rect key="frame" x="115" y="185" width="134" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="134" id="Eox-zF-Zdp"/>
                                <constraint firstAttribute="height" constant="49" id="bfZ-Vg-idM"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="croak_confirmSuccessViewAction:" destination="-1" eventType="touchUpInside" id="post-success-confirm-action"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6w3-ID-0yx" firstAttribute="top" secondItem="fhG-mu-iFV" secondAttribute="top" id="JCp-4u-uQf"/>
                        <constraint firstAttribute="bottom" secondItem="iiU-fH-3VS" secondAttribute="bottom" constant="33" id="YLM-Vy-DIl"/>
                        <constraint firstAttribute="width" constant="286" id="Z3b-MM-ZBL"/>
                        <constraint firstAttribute="trailing" secondItem="skb-jl-bok" secondAttribute="trailing" constant="37" id="fFL-JL-y8n"/>
                        <constraint firstAttribute="bottom" secondItem="skb-jl-bok" secondAttribute="bottom" constant="24" id="iIG-kK-CJa"/>
                        <constraint firstItem="6w3-ID-0yx" firstAttribute="leading" secondItem="fhG-mu-iFV" secondAttribute="leading" id="iIz-Mu-rat"/>
                        <constraint firstAttribute="trailing" secondItem="6w3-ID-0yx" secondAttribute="trailing" id="lan-wC-XMQ"/>
                        <constraint firstItem="iiU-fH-3VS" firstAttribute="leading" secondItem="fhG-mu-iFV" secondAttribute="leading" constant="29" id="pEJ-mo-R8G"/>
                        <constraint firstAttribute="height" constant="258" id="wSj-rW-Joc"/>
                        <constraint firstAttribute="bottom" secondItem="6w3-ID-0yx" secondAttribute="bottom" id="zxT-KB-mDd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="GAq-Rg-nyV"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lp2-6l-FYp" secondAttribute="bottom" id="2H9-33-mNk"/>
                <constraint firstAttribute="trailing" secondItem="lp2-6l-FYp" secondAttribute="trailing" id="Jft-rY-15f"/>
                <constraint firstItem="fhG-mu-iFV" firstAttribute="centerX" secondItem="vU9-vc-G32" secondAttribute="centerX" id="ROU-LI-PfE"/>
                <constraint firstItem="fhG-mu-iFV" firstAttribute="centerY" secondItem="vU9-vc-G32" secondAttribute="centerY" id="STI-3a-fBp"/>
                <constraint firstItem="lp2-6l-FYp" firstAttribute="top" secondItem="vU9-vc-G32" secondAttribute="top" id="ddX-Nn-INL"/>
                <constraint firstItem="lp2-6l-FYp" firstAttribute="leading" secondItem="GAq-Rg-nyV" secondAttribute="leading" id="oK0-y7-BX1"/>
            </constraints>
            <point key="canvasLocation" x="698.47328244274809" y="104.92957746478874"/>
        </view>
    </objects>
    <resources>
        <image name="croak_add" width="28" height="28"/>
        <image name="croak_avatar" width="72" height="72"/>
        <image name="croak_back" width="28" height="28"/>
        <image name="croak_reminder" width="284" height="257.33334350585938"/>
    </resources>
</document>
