<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="9G8-J6-RX2" userLabel="File's Owner" customClass="KYWSearchPurchaseController">
            <connections>
                <outlet property="view" destination="x67-5g-5cx" id="O3W-PD-B4B"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="6TJ-7B-qoi" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="x67-5g-5cx">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9k-PA-jsH">
                    <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBK-uG-A9s">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54.979999999999997" id="tgr-ir-70j"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="return_iSealed"/>
                            <connections>
                                <action selector="croak_backAction:" destination="9G8-J6-RX2" eventType="touchUpInside" id="UMD-PK-CQL"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blacklist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sd-th-lry">
                            <rect key="frame" x="55" y="12.333333333333341" width="60.333333333333343" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.015686274510000001" green="0.023529411760000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0Sd-th-lry" firstAttribute="leading" secondItem="TBK-uG-A9s" secondAttribute="trailing" id="0im-vi-M8s"/>
                        <constraint firstItem="TBK-uG-A9s" firstAttribute="top" secondItem="L9k-PA-jsH" secondAttribute="top" id="4GJ-Sc-h36"/>
                        <constraint firstAttribute="height" constant="43.979999999999997" id="4Gc-h3-emX"/>
                        <constraint firstAttribute="bottom" secondItem="TBK-uG-A9s" secondAttribute="bottom" id="ArY-U3-UL6"/>
                        <constraint firstItem="TBK-uG-A9s" firstAttribute="leading" secondItem="L9k-PA-jsH" secondAttribute="leading" id="liT-hG-lKb"/>
                        <constraint firstItem="0Sd-th-lry" firstAttribute="centerY" secondItem="TBK-uG-A9s" secondAttribute="centerY" id="xja-iU-ty1"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="9" estimatedSectionHeaderHeight="9" sectionFooterHeight="9" estimatedSectionFooterHeight="9" translatesAutoresizingMaskIntoConstraints="NO" id="9dU-iF-2iX">
                    <rect key="frame" x="0.0" y="178" width="393" height="606"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ysK-HQ-c3x"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ysK-HQ-c3x" firstAttribute="bottom" secondItem="9dU-iF-2iX" secondAttribute="bottom" id="4U4-Nw-pey"/>
                <constraint firstItem="ysK-HQ-c3x" firstAttribute="trailing" secondItem="9dU-iF-2iX" secondAttribute="trailing" id="5yJ-3z-7zF"/>
                <constraint firstItem="L9k-PA-jsH" firstAttribute="leading" secondItem="ysK-HQ-c3x" secondAttribute="leading" id="9Rk-tU-J5J"/>
                <constraint firstItem="9dU-iF-2iX" firstAttribute="top" secondItem="L9k-PA-jsH" secondAttribute="bottom" constant="15.98" id="EcR-8t-7fi"/>
                <constraint firstItem="L9k-PA-jsH" firstAttribute="trailing" secondItem="ysK-HQ-c3x" secondAttribute="trailing" id="HJ4-2b-cMp"/>
                <constraint firstItem="L9k-PA-jsH" firstAttribute="top" secondItem="ysK-HQ-c3x" secondAttribute="top" id="ORx-x5-UOO"/>
                <constraint firstItem="9dU-iF-2iX" firstAttribute="leading" secondItem="ysK-HQ-c3x" secondAttribute="leading" id="QAh-cM-pXm"/>
            </constraints>
            <point key="canvasLocation" x="-68" y="101"/>
        </view>
    </objects>
    <resources>
        <image name="return_iSealed" width="28" height="28"/>
    </resources>
</document>
