<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Croak_DiamondsCell" rowHeight="60" id="KGk-i7-Jjw" customClass="Croak_DiamondsCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kjb-xa-NG4">
                        <rect key="frame" x="16" y="4" width="343" height="52"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamonds_icon" translatesAutoresizingMaskIntoConstraints="NO" id="q7w-Jk-z3M">
                                <rect key="frame" x="16" y="13.666666666666668" width="25" height="25.000000000000004"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="nt2-su-kGh"/>
                                    <constraint firstAttribute="height" constant="25" id="sFT-jI-xph"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkK-FL-abv">
                                <rect key="frame" x="49" y="14" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.082352941176470587" green="0.090196078431372548" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msb-2s-onn">
                                <rect key="frame" x="287" y="17.666666666666668" width="36" height="17.000000000000004"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.08235294118" green="0.090196078430000007" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jkK-FL-abv" firstAttribute="centerY" secondItem="Kjb-xa-NG4" secondAttribute="centerY" id="ANZ-QC-VxT"/>
                            <constraint firstItem="jkK-FL-abv" firstAttribute="leading" secondItem="q7w-Jk-z3M" secondAttribute="trailing" constant="8" id="Lpi-Nu-f88"/>
                            <constraint firstItem="q7w-Jk-z3M" firstAttribute="centerY" secondItem="Kjb-xa-NG4" secondAttribute="centerY" id="dWJ-ed-VKY"/>
                            <constraint firstItem="Msb-2s-onn" firstAttribute="centerY" secondItem="Kjb-xa-NG4" secondAttribute="centerY" id="f5B-0m-xyW"/>
                            <constraint firstAttribute="trailing" secondItem="Msb-2s-onn" secondAttribute="trailing" constant="20" id="fim-u6-S8A"/>
                            <constraint firstItem="q7w-Jk-z3M" firstAttribute="leading" secondItem="Kjb-xa-NG4" secondAttribute="leading" constant="16" id="o2F-zH-OjE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Kjb-xa-NG4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="eTr-ey-bO0"/>
                    <constraint firstItem="Kjb-xa-NG4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="ht6-2J-jLt"/>
                    <constraint firstAttribute="bottom" secondItem="Kjb-xa-NG4" secondAttribute="bottom" constant="4" id="iZk-Bt-xTm"/>
                    <constraint firstAttribute="trailing" secondItem="Kjb-xa-NG4" secondAttribute="trailing" constant="16" id="wIl-KR-0PY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="croak_amountLabel" destination="jkK-FL-abv" id="diamonds-cell-amount"/>
                <outlet property="croak_priceLabel" destination="Msb-2s-onn" id="diamonds-cell-price"/>
            </connections>
            <point key="canvasLocation" x="181" y="88"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="diamonds_icon" width="24.333333969116211" height="24"/>
    </resources>
</document>
